# eform-angular-monitoring-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  cronjob.py  devgetchanges.py  devgetchanges.sh  devinstall.py  devinstall.sh  install.sh  testinginstallpn.py  testinginstallpn.sh  upgradeeformnugets.py  upgradeeformnugets.sh
.github/: dependabot.yml
.github/workflows/: dotnet-core-master.yml  dotnet-core-pr.yml
eFormAPI/Plugins/Monitoring.Pn/Monitoring.Pn/: EformMonitoringPlugin.cs  Monitoring.Pn.csproj
eFormAPI/Plugins/Monitoring.Pn/Monitoring.Pn.Test/: CanaryInAColeMine.cs  DbTestFixture.cs  Monitoring.Pn.Test.csproj
eFormAPI/Plugins/Monitoring.Pn/Monitoring.Pn/Abstractions/: IMonitoringLocalizationService.cs  IMonitoringPnSettingsService.cs  IRulesService.cs
eFormAPI/Plugins/Monitoring.Pn/Monitoring.Pn/Controllers/: MonitoringSettingsController.cs  RulesController.cs
eFormAPI/Plugins/Monitoring.Pn/Monitoring.Pn/Helpers/: RulesBlockHelper.cs
eFormAPI/Plugins/Monitoring.Pn/Monitoring.Pn/Infrastructure/Data/Seed/: MonitoringPluginSeed.cs
eFormAPI/Plugins/Monitoring.Pn/Monitoring.Pn/Infrastructure/Data/Seed/Data/: MonitoringConfigurationSeedData.cs  MonitoringPermissionsSeedData.cs
eFormAPI/Plugins/Monitoring.Pn/Monitoring.Pn/Infrastructure/Models/: MonitoringBaseSettings.cs  NotificationListRequestModel.cs  NotificationRuleCreateModel.cs  NotificationRuleListsModel.cs
eFormAPI/Plugins/Monitoring.Pn/Monitoring.Pn/Resources/: localization.json
eFormAPI/Plugins/Monitoring.Pn/Monitoring.Pn/Services/: MonitoringLocalizationService.cs  MonitoringPnSettingsService.cs  RulesService.cs
eform-client/: wdio-headless-plugin-step2.conf.js  wdio-plugin-step2.conf.js
eform-client/e2e/Page objects/Monitoring/: Monitoring-notification-rules.page.ts
eform-client/e2e/Tests/monitoring-general/: monitoring-MonitoringRule-Add.spec.ts
eform-client/e2e/Tests/monitoring-settings/: monitoring-settings.plugins-page.spec.ts
eform-client/src/app/plugins/modules/monitoring-pn/: monitoring-pn.module.ts  monitoring-pn.routing.module.ts
eform-client/src/app/plugins/modules/monitoring-pn/components/: index.ts
eform-client/src/app/plugins/modules/monitoring-pn/const/: monitoring-pn-claims.const.ts
eform-client/src/app/plugins/modules/monitoring-pn/enums/: monitoring-operator-type.enum.ts  monitoring-rule-type.enum.ts
eform-client/src/app/plugins/modules/monitoring-pn/i18n/: da-DK.json  da.ts  en-US.json  en-US.ts
eform-client/src/app/plugins/modules/monitoring-pn/layouts/: monitoring-pn-layout.component.ts
eform-client/src/app/plugins/modules/monitoring-pn/models/: index.ts  monitoring-base-settings.model.ts  monitoring-notification-rule.model.ts  monitoring-notification-rules-list.model.ts  monitoring-notifications-request.model.ts  monitoring-pn-notification-rules-list.model.ts  monitoring-recipient.model.ts  monitoring-request.model.ts  notification-rule.model.ts  notification-rules-list.model.ts
(+29 files in other folders)
